{
  "name": "academy-of-heroes",
  "version": "1.1.0",
  "description": "Academy of Heroes Character Database",
  "scripts": {
    "prestart": "npm run generate",
    "start": "node scripts/dev-server.js",
    "predev": "npm run generate",
    "dev": "node scripts/dev-server.js",
    "generate": "node scripts/generate_manifest.js",
    "check": "npm run generate && node scripts/validate.js"
  },
  "keywords": ["character-database", "npc", "game"],
  "author": "Academy of Heroes",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
